# .envファイルは環境変数を設定するためのファイルで, 本来はGitHubに公開することが推奨されないものです
# 今回は勉強用なので公開していますが, 実際の開発では公開しません
# Next.jsで使用する場合, 先頭に「NEXT_PUBLIC_」を付けることで, クライアント側でも使用することができるようになります

# APIのエンドポイント
NEXT_PUBLIC_API_ENDPOINT = "https://jsonplaceholder.typicode.com"
